# MyWanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/duzzi/mywanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duzzi/mywanandroid/: WanAndroidApp.java
app/src/main/java/com/duzzi/mywanandroid/base/: BaseErrorCallback.java
app/src/main/java/com/duzzi/mywanandroid/base/activity/: BaseActivity.java
app/src/main/java/com/duzzi/mywanandroid/base/fragment/: BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/duzzi/mywanandroid/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/duzzi/mywanandroid/base/view/: IBaseView.java
app/src/main/java/com/duzzi/mywanandroid/core/: DataManager.java
app/src/main/java/com/duzzi/mywanandroid/core/bean/base/: BaseResponse.java
app/src/main/java/com/duzzi/mywanandroid/core/bean/data/: ArticleBean.java  ArticleListBean.java  BannerBean.java  CommonWebsiteBean.java  HierarchyArticleListBean.java  HierarchyChildrenBean.java  HotKeyBean.java  KnowledgeHierarchyBean.java  NavigationBean.java  ProjectCategoryBean.java  ProjectsBean.java  SearchResultsBean.java  UserInfoBean.java
app/src/main/java/com/duzzi/mywanandroid/core/bean/event/: EventMessage.java
app/src/main/java/com/duzzi/mywanandroid/core/bean/response/: ArticleListResponse.java  BannerResponse.java
app/src/main/java/com/duzzi/mywanandroid/core/constant/: Constants.java
app/src/main/java/com/duzzi/mywanandroid/core/http/: HttpHelper.java  WanAndroidService.java
app/src/main/java/com/duzzi/mywanandroid/core/sp/: IAcacheHelper.java  IAcacheHelperImpl.java
app/src/main/java/com/duzzi/mywanandroid/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/duzzi/mywanandroid/di/module/: ActivityModule.java  AdapterModule.java  AppModule.java  PresenterModule.java
app/src/main/java/com/duzzi/mywanandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/duzzi/mywanandroid/exception/: CommonException.java
app/src/main/java/com/duzzi/mywanandroid/mvp/contract/: ArticleListContract.java  BannerContract.java  CommonWebsiteContract.java  HierarchyArticleContract.java  HotKeyContract.java  KnowledgeHierarchyContract.java  LoginContract.java  LogoutContract.java  NavigationContract.java  ProjectCategoryContract.java  ProjectListContract.java  RegisterContract.java  SearchContract.java  SplashContract.java
app/src/main/java/com/duzzi/mywanandroid/mvp/presenter/: ArticleListPresenter.java  BannerPresenter.java  CommonWebsitePresenter.java  EmptyPresenter.java  HierarchyArticlePresenter.java  HotKeyPresenter.java  KnowledgeHierarchyPresenter.java  LoginPresenter.java  LogoutPresenter.java  NavigationPresenter.java  ProjectCategoryPresenter.java  ProjectListPresenter.java  RegisterPresenter.java  SearchPresenter.java  SplashPresenter.java
app/src/main/java/com/duzzi/mywanandroid/ui/activity/: AboutActivity.java  CommonWebsiteActivity.java  HierarchyActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RxJava2Activity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/duzzi/mywanandroid/ui/adapter/indicator/: CommonIndicatorAdapter.java
app/src/main/java/com/duzzi/mywanandroid/ui/fragment/: BlankFragment.java  HierarchyArticleFragment.java  HierarchyFragment.java  HomeFragment.java  NavigationFragment.java  ProjectContainerFragment.java  ProjectListFragment.java
app/src/main/java/com/duzzi/mywanandroid/ui/widget/: SpaceItemDecoration.java
app/src/main/java/com/duzzi/mywanandroid/util/: ACache.java  CollectionUtils.java  DLog.java  GlideUtils.java  MyHttpLoggingInterceptor.java  RxUtils.java  ShareUtil.java
app/src/main/res/drawable/: selector_banner_point.xml  selector_vertical_tab.xml  shape_bg_banner_point.xml  shape_bg_et_search.xml  shape_bg_item_navigation.xml  shape_bottom_bar.xml  shape_tag.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_common_website.xml  activity_hierarchy.xml  activity_login.xml  activity_register.xml  activity_rx_java2.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_web.xml  app_bar_main.xml  common_header.xml  content_about.xml  content_main.xml  fragment_blank.xml  fragment_hierarchy.xml  fragment_hierarchy_article.xml  fragment_home.xml  fragment_navigation.xml  fragment_project_container.xml  fragment_project_list.xml  hear_banner.xml  item_article.xml  item_hierarchy.xml  item_navigation.xml  item_search.xml  layout_common_recycler_view.xml  layout_custom.xml  layout_empty.xml  layout_error.xml  layout_line_gray.xml  layout_loading.xml  layout_timeout.xml  layout_tool_bar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml  web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/duzzi/mywanandroid/: ExampleUnitTest.java
uilib/: build.gradle
uilib/src/main/: AndroidManifest.xml
(+19 files in other folders)
