// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.1"
    minSdkVersion = 18
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"
    proguard = true
    rootPrj = "$projectDir/.."
    ndkAbi = 'armeabi'//, 'armeabi-v7a', 'arm64-v8a'
    constraintVersion = "1.1.3"
    supportVersion = "28.0.0"
//    noffmpeg = false
//    noijkplay = false
}
