apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        applicationId "com.duzzi.mywanandroid"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + project.supportVersion
    implementation 'com.android.support:design:' + project.supportVersion
    implementation 'com.android.support:support-v4:' + project.supportVersion
    implementation 'com.android.support.constraint:constraint-layout:' + project.constraintVersion
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //glide
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.wasabeef:blurry:2.1.1'
    //rx全家桶
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //dagger2
    implementation 'com.google.dagger:dagger:2.18'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.18'
    // 注解处理器
    implementation 'com.google.dagger:dagger-android:2.18'
    // Dagger2 Android包
    implementation 'com.google.dagger:dagger-android-support:2.15'
    // Dagger2 ic_type_project 支持包，用于支持v4、v7下的控件
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.18'
    //    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.blankj:utilcode:1.21.0'
    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //module
    implementation project(':uilib')
    //behavior
    implementation 'com.github.githubwing:ByeBurger:1.2.3'
    //web
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //lottie动画，用到了androidx...
//    implementation "com.airbnb.android:lottie:2.8.0"
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'q.rorbin:VerticalTabLayout:1.2.9'
    implementation 'com.kingja.loadsir:loadsir:1.3.6'

    implementation 'com.leo.simplearcloader:simplearcloader:1.0.3'
}
