<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="horizontal"
              tools:context=".ui.fragment.NavigationFragment">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/vertical_tab_layout"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        app:indicator_color="#00ff0000"
        app:indicator_gravity="left"
        app:indicator_width="0dp"
        app:tab_height="48dp"
        app:tab_mode="scrollable"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>